# explore-india

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  hello  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/exploreindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/exploreindia/: ExploreApp.java  GPSTracker.java  HomeScreen.java  LoginActivity.java  MainActivity.java  PlaceDetailsActivity.java  SplashActivity.java  Utils.java  ViewPagerImageAdapter.java  ViewPagerTextAdapter.java  WelcomeActivity.java
app/src/main/java/com/udacity/exploreindia/Base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  PresenterFactory.java
app/src/main/java/com/udacity/exploreindia/Data/: AppDataManager.java  DataManger.java
app/src/main/java/com/udacity/exploreindia/Data/prefs/: IPrefHelper.java  PrefHelper.java
app/src/main/java/com/udacity/exploreindia/UI/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/udacity/exploreindia/adapter/: LikedImageAdapter.java  PlacesCityAdapter.java  PopularPlacesCityAdapter.java  SelectedStatePlaceAdapter.java
app/src/main/java/com/udacity/exploreindia/adapters/: ImagePagerAdapter.java
app/src/main/java/com/udacity/exploreindia/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  PresenterFactory.java
app/src/main/java/com/udacity/exploreindia/constants/: AppConstants.java
app/src/main/java/com/udacity/exploreindia/data/: BaseRepo.java  BaseStorage.java
app/src/main/java/com/udacity/exploreindia/data/Basic/: BaseRepo.java  BaseStorage.java
app/src/main/java/com/udacity/exploreindia/data/cloud/: CloudStorage.java
app/src/main/java/com/udacity/exploreindia/data/local/: LocalStorage.java
app/src/main/java/com/udacity/exploreindia/data/models/: RetrofitFactory.java
app/src/main/java/com/udacity/exploreindia/helper/: CustomDialog.java  FragmentAdapter.java  PrefManager.java  SharedPrefManager.java  Utils.java
app/src/main/java/com/udacity/exploreindia/injection/: InjectionUtils.java
app/src/main/java/com/udacity/exploreindia/main/: GetDataAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/udacity/exploreindia/repo/: PreferenceRepository.java
app/src/main/java/com/udacity/exploreindia/ui/City/: CityActivity.java  CityContract.java  CityPresenter.java
app/src/main/java/com/udacity/exploreindia/ui/StatesWithCities/: CityData.java  GridSpacingItemDecoration.java  MajorCitiesSliderAdapter.java  SmallCitiesAdapter.java  StatesWithCitiesActivity.java  StatesWithCitiesContract.java  StatesWithCitiesFragment.java  StatesWithCitiesPresenter.java
app/src/main/java/com/udacity/exploreindia/ui/StatesWithPlaces/: SpacesItemDecoration.java  StatesWithPlacesActivity.java  StatesWithPlacesContract.java  StatesWithPlacesPresenter.java
app/src/main/java/com/udacity/exploreindia/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/udacity/exploreindia/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/udacity/exploreindia/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/udacity/exploreindia/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/udacity/exploreindia/utils/: ProvideDataManagerInst.java
app/src/main/java/com/udacity/exploreindia/views/: CustomDialog.java
app/src/main/res/anim/: anim_fade_in_rotate_clockwise.xml  anim_rotate_clockwise.xml  anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  anim_slide_up.xml  fade_in_rotate_clockwise.xml  move_up_scale_down.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: add_place_image_button_background.xml  btn_background_solid.xml  button_ring4.xml  dots_indicator_active.xml  dots_indicator_inactive.xml  gradient_red_background.xml  ic_add_a_photo_gray_92dp.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_gray_24dp.xml  ic_favourite.xml  ic_heart.xml  ic_heart_outline_red.xml  ic_map.xml  ic_menu.xml  ic_navigation_red_24dp.xml  ic_share.xml  ic_share_red_24dp.xml  icon_circle_outline.xml  nonactive_dot.xml  side_nav_bar.xml  white_grey_border_bottom.xml
app/src/main/res/font/: grand_hotel_regular.xml
app/src/main/res/layout/: activity_city.xml  activity_hom.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_selected_state.xml  activity_splash.xml  activity_states_with_cities.xml  activity_states_with_places.xml  activity_welcome.xml  alert_dialog_layout.xml  app_bar.xml  app_bar_main.xml  cardview_location_layout.xml  content_main.xml  custom_image_layout.xml  custom_text_layout.xml  dialog_layout.xml  fragment_liked_places.xml  fragment_main.xml  fragment_place.xml  fragment_place_detail.xml  fragment_search.xml  fragment_selected_places.xml  fragment_states_with_cities.xml  fragment_user_detail.xml  image_item_list.xml  image_slider_layout.xml  images_layout.xml  liked_places_rv_item.xml  nav_header_main.xml  places_item_layout.xml  places_list_item.xml  popular_places_list_item.xml  recycler_item.xml  recycler_item_main.xml  searchview_location_layout.xml  snippet_top_bar.xml  (+4 more)
app/src/main/res/layout-v21/: fragment_user_detail.xml  user_detail_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/udacity/exploreindia/: ExampleUnitTest.java
(+47 files in other folders)
