apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.udacity.exploreindia"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support lib
    implementation deps.android.support.appcompatV7

    // Design lib
    implementation deps.android.support.design

    // Constraint layout
    implementation deps.android.support.constraintLayout

    // Firebase Auth
    implementation deps.google.firebase.auth

    // Realtime database
    implementation deps.google.firebase.database

    // RecyclerView
    implementation deps.android.support.recycleView

    // Timber - Logging library
    implementation deps.other.timber

    // Picasso - Image loading library
    implementation deps.other.picasso

    // Fused location
    implementation deps.google.play_services.location


    //CardView
    implementation deps.android.support.cardView

    testImplementation deps.junit
    androidTestImplementation deps.android.support.test.runner
    androidTestImplementation deps.android.support.test.espressoCore
    implementation deps.google.play_services.maps



}




apply plugin: 'com.google.gms.google-services'
