apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.udacity.exploreindia"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support lib
    implementation deps.android.support.appcompatV7
    // Constraint layout
    implementation deps.android.support.constraintLayout
    // Firebase Auth
    implementation deps.google.firebase.auth
    // Realtime database
    implementation deps.google.firebase.database

    // RecyclerView
    implementation deps.android.support.recycleView

    // Timber - Logging library
    implementation deps.other.timber
    // Fused location
    implementation deps.google.play_services.location


    //CardView
    implementation deps.android.support.cardView

    testImplementation deps.junit
    androidTestImplementation deps.android.support.test.runner
    androidTestImplementation deps.android.support.test.espressoCore
    implementation deps.google.play_services.maps

    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:25.0.0'
}




apply plugin: 'com.google.gms.google-services'
