<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/card_view"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <!-- Place Image -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_place"
            android:src="@drawable/place_one"
            android:scaleType="centerCrop"
            android:id="@id/profile_list_img_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dark background -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:contentDescription="@string/content_description_place_detail"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/profile_list_img_place"
            app:layout_constraintEnd_toEndOf="@id/profile_list_img_place"
            app:layout_constraintTop_toTopOf="@id/profile_list_img_place"
            app:srcCompat="@drawable/details_background" />

        <!-- Places label -->

        <TextView
            android:id="@+id/profile_list_tv_place_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/place_name_label"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- State label -->

        <TextView
            android:id="@+id/profile_list_tv_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/state_name_label"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toStartOf="@id/profile_list_tv_place_label"
            app:layout_constraintTop_toBottomOf="@id/profile_list_tv_place_label" />

        <!-- City label -->

        <TextView
            android:id="@+id/profile_list_tv_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/city_name_label"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toStartOf="@id/profile_list_tv_state_label"
            app:layout_constraintTop_toBottomOf="@id/profile_list_tv_state_label" />

        <!-- Date label -->

        <TextView
            android:id="@+id/profile_list_tv_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/date_label"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toStartOf="@id/profile_list_tv_city_label"
            app:layout_constraintTop_toBottomOf="@id/profile_list_tv_city_label" />

        <!-- Dummy Place data -->

        <TextView
            android:id="@id/profile_list_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toEndOf="@id/profile_list_tv_place_label"
            app:layout_constraintTop_toTopOf="@id/profile_list_tv_place_label"
            tools:text="@string/place_name" />

        <!-- Dummy State data -->

        <TextView
            android:id="@+id/profile_list_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toEndOf="@id/profile_list_tv_state_label"
            app:layout_constraintTop_toTopOf="@id/profile_list_tv_state_label"
            tools:text="@string/state_name" />

        <!-- Dummy City data -->

        <TextView
            android:id="@+id/profile_list_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toEndOf="@id/profile_list_tv_city_label"
            app:layout_constraintTop_toTopOf="@id/profile_list_tv_city_label"
            tools:text="@string/city_name" />

        <!-- Dummy Date data -->

        <TextView
            android:id="@+id/profile_list_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textColorRecyclerView"
            app:layout_constraintStart_toEndOf="@id/profile_list_tv_date_label"
            app:layout_constraintTop_toTopOf="@id/profile_list_tv_date_label"
            tools:text="@string/date" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>