<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="100">

                <ImageView
                    android:id="@id/selected_places_img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:contentDescription="@string/selected_places_img_back"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:id="@id/selected_places_tv_placename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="70"
                    android:text="@string/selected_places_tv_placename"
                    android:textColor="@color/blackText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/selected_places_img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="20"
                    android:contentDescription="@string/selected_places_img_search"
                    android:src="@drawable/search" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>